# CMPS121GroupProject

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/groupproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groupproject/: EventsFragment.java  GroupsFragment.java  ImageStorage.java  LoginActivity.java  MainActivity.java  MapsFragment.java  SettingActivity.java  SplashActivity.java  User.java  ViewProfileActivity.java
app/src/main/java/com/groupproject/Authentication/: EmailAuthenticationActivity.java  EmailSignInActivity.java  EmailSignUpActivity.java  FacebookAuthentication.java  FacebookAuthenticationActivity.java  (+2 more)
app/src/main/res/drawable/: accept_button.xml  progress.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: abs_layout.xml  activity_email_sign_up.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_setting.xml  app_bar_profile.xml  create_event.xml  email_sign_in.xml  email_sign_up.xml  event_create.xml  event_info.xml  event_list.xml  event_views.xml  facebook_auth.xml  facebook_sign_in.xml  fragment_events.xml  fragment_groups.xml  google_auth.xml  groups_fragment.xml  image_upload.xml  login_base.xml  login_email_sign_up.xml  maps_fragment.xml  nav_header_profile.xml  navigation_base.xml  navigation_header_profile.xml  navigation_profile.xml  new_group.xml  private_fragment.xml  public_fragment.xml  search_result.xml  search_results.xml  settings_layout.xml  user_profile.xml  user_profile_fragment.xml  view_group.xml  view_profile.xml
app/src/main/res/layout-v21/: activity_email_sign_up.xml
app/src/main/res/layout-v24/: activity_login.xml
app/src/main/res/menu/: activity_profile_drawer.xml  invite_bar.xml  navigation_bar.xml  navigation_drawer.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/groupproject/: ExampleUnitTest.java
(+82 files in other folders)
